{
  "name": "todoc_pages",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/material": "^6.0.2",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-horizontal-scrolling-menu": "^7.1.1",
    "react-router-dom": "^6.25.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^7.0.3",
    "stream-browserify": "^3.0.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "vm-browserify": "^1.1.2",
    "web-vitals": "^2.1.4",
    "webpack": "^5.96.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browser": {
    "process": "process/browser",
    "crypto": "crypto-browserify",
    "buffer": "buffer",
    "stream": "stream-browserify",
    "vm": "vm-browserify"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "react-app-rewired": "^2.2.1",
    "tailwindcss": "^3.4.4"
  }
}
